* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body {
    font-family: 'Strait', sans-serif;
    color: #000000;
    font-size: 1rem;
    background-image: url("bgservices.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
} 

/* Header styles */
header {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    padding: 10px 10px;
    flex-wrap: wrap;
    height: 120px;
}
header h1 {
    font-family:Georgia;
    font-size: 2rem;
    font-weight: bold;
    margin: 50px;
    color: #ffffff;}

.logo {
    width: 60px;
    height: 60px;
}

nav {
    margin-left: auto;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    padding: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 197, 211, 0.7);
    color: #ffffff;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    z-index: 1;
    top: 100%;
    left: 0;
    min-width: 150px;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgba(255, 197, 211, 0.7);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*description styles*/

.demo{
    background-color:#FFC5D3 ; 

}
.description{
    
    height: 170px;
    text-align: center;
    margin-top:auto;
    
}
.description p{
    font-size:2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: auto;
}

.description h1{
    font-size:3rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




/*contact form*/
.BODY {
    background: url(contact.jpg) no-repeat center center/cover ;
    display: flex;
    justify-content: center;
    align-items: center;
    height:500px;
    font-family: 'Poppins', sans-serif;
    margin-top: auto;
    
   
}

.BODY img{
    height:900px; 
    width: 50%;
}

/* Container Styling */
.form-container {
    justify-content: center;
    padding: 30px;
    border-radius: 25px;
    height: 350px;
    width: 500px;
    margin-top: 0;
    background-color: rgb(0, 0, 0,0.5);
    display:flex;
    flex-direction: column;
    border: 1px solid black;
    box-shadow: inset -5px -5px rgb(0, 0, 0,0.5);
}


.form-container label {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color:white;
    margin-top: 10px;
    text-align: left;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container textarea {
    width: 100%;
    height: 30px;
    padding: 15px;
    margin: 0;
    border: 2px solid #000000;
    border-radius: 20px;
    font-size: 1rem;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(255, 197, 211,0.5);
}


/* Submit Button Styling */
.form-container button[type="submit"] {
    background-color: #f48fb1;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    height: 40px;
    padding: 0;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 50px;
    width: 50%;
    transition: background-color 0.6s ease;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.form-container input[type="submit"]:hover {
    background-color: #000000;
}




/* contact details*/
.contactdetails{
    line-height: 1;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin:100px;
    font-size: 2rem
  
}
 
.contactdetails1{
    text-align: center;
}

.contactdetails2{
    text-align: center;
    border: #000000 solid;
    

}

@media screen and (max-width: 768px) {
    .form-container {
        padding: 20px;
        margin: 50px auto;
    }

    .text-group {
        width: 100%;
    }

    button {
        width: 100%;
    }
}


/* Footer styles */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    gap: 20px;
    font-size: 1rem;
    margin-top: auto;
    line-height: 2;
}

.map-container, .footer-center, .footer-right {
    flex: 1;
    min-width: 250px;
}

.footer-center ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-center a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-center a:hover {
    color: #dca8ac;
}

.fa {
    display: inline-block;
    padding: 10px;
    height: 35px;
    width: 35px;
    font-size: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    border-radius: 50%;
    transition: opacity 0.3s, transform 0.3s ease;
    color: #ffffff;
    background-color: rgb(133, 0, 0);
}

.fa:hover {
    opacity: 1;
    transform: scale(1.2);
}

.Rights {
    text-align: center;
    background-color: #000000;
    padding: 10px;
    color: #ffffff;
    font-size: 14px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .map-container, .footer-center, .footer-right {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        font-size: 1.1rem;
        padding: 8px;
    }
}