/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Strait', sans-serif;
    color: #000000;
    font-size: 1rem;
    background-image: url("bgservices.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Section */
header {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    padding: 10px 20px;
    flex-wrap: wrap;
}

.logo {
    width: 60px;
    height: 60px;
}

nav {
    margin-left: auto;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    padding: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 197, 211, 0.7);
    color: #ffffff;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    z-index: 1;
    top: 100%;
    left: 0;
    min-width: 150px;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgba(255, 197, 211, 0.7);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Footer Section */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    gap: 20px;
    font-size: 1.6rem;
    margin-top: auto;
    line-height: 2;
}

.map-container, .footer-center, .footer-right {
    flex: 1;
    min-width: 250px;
}

.footer-center ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-center a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-center a:hover {
    color: #dca8ac;
}

.fa {
    display: inline-block;
    padding: 10px;
    height: 35px;
    width: 35px;
    font-size: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    border-radius: 50%;
    transition: opacity 0.3s, transform 0.3s ease;
    color: #ffffff;
    background-color: rgb(133, 0, 0);
}

.fa:hover {
    opacity: 1;
    transform: scale(1.2);
}

.Rights {
    text-align: center;
    background-color: #000000;
    padding: 10px;
    color: #ffffff;
    font-size: 14px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .map-container, .footer-center, .footer-right {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        font-size: 1.1rem;
        padding: 8px;
    }
}