/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Strait', sans-serif;
    color: #000000;
    font-size: 1rem;
    background-image: url("bgservices.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Section */
header {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    padding: 10px 10px;
    flex-wrap: wrap;
    height: 120px;
}
header h1 {
    font-family:Georgia;
    font-size: 2rem;
    font-weight: bold;
    margin: 50px;
    color: #ffffff;}

.logo {
    width: 60px;
    height: 60px;
}

nav {
    margin-left: auto;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    padding: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 197, 211, 0.7);
    color: #ffffff;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    z-index: 1;
    top: 100%;
    left: 0;
    min-width: 150px;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgba(255, 197, 211, 0.7);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Home Section 1 */
.home1 {
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #000000;
    height:300px;
    background-image: url("home1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    margin: 0 auto;
}

.image img {
    height: 200px;
    padding: 10px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 15px 5px rgb(255, 255, 255);
    margin: 10px;
}

.home1 h1 {
    font-size: 3rem;
    font-family: 'Pacifico', cursive;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
}

.home1 p {
    font-size: 1.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:400;
}

.home1 text {
    margin: 30px;
    text-align: left;
    padding: 10px;
}

/* Home Section 2 */
.home2 {
    text-align: center;
    width: 100%;
    height:300px;
    margin-top: 0;
}

.home2 h1 {
    color: #000;
    font-weight: lighter;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 3rem;
}

.home2 p {
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 16px;
    color: #000000;
    line-height: 1.5;
}

/* Services Section */
.services-category {
    background-color: white;
    border-radius: 50%;
    color: #000000;
    padding: 15px;
    height: 150px;
    width: 150px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: background-color 0.3s ease, transform 0.3s ease;
    transform: scale(1);
}

.services-category img {
    height: 95px;
    width: auto;
    max-height: 95px;
    max-width: 95px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.services-category:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.services-category h2 {
    font-size: 1rem;
    color: #333;
    margin-top: 10px;
}

/* Home Section 3 (Slideshow) */
.home3 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    background-color: #000000;
    height: 300px;
    font-size: 1rem;
    text-align: right;
}

.slideshow-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide {
    display: none;
    width: 45%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}

.content {
    position: relative;
    z-index: 1;
    padding: 100px;
    text-align: center;
    width: 55%;
    text-align: center;
    align-items: right;
}

.home3 h1 {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    text-align:center;
    font-weight: bolder;
    line-height: 1.5;
}

/* Booking Button */
.booking-button {
    display: inline-block;
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    font-size: 1rem;
    height: fit-content;
    width: 150px;
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}

.booking-button:hover {
    transform: scale(1.55);
}

@media (max-width: 768px) {
    .home3 {
        padding: 10px 3px;
    }
    .list li {
        font-size: 1rem;
        padding: 8px;
    }
}

/*review part*/
.reviews {
    text-align: center;
    padding: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.reviews h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;

}

.review-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
}

.review {
    display: none;
    font-size: 1rem;
    height: 200px;
    line-height: 2;
    padding: 50px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    color: #000000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
}

.review.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

.review-buttons {
    margin-top: 20px;
}

.review-buttons button {
    font-size: 1rem;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.review-buttons button:hover {
    background-color: #444;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer Section */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    gap: 20px;
    font-size: 1rem;
    margin-top: auto;
    line-height: 2;
}

.map-container, .footer-center, .footer-right {
    flex: 1;
    min-width: 250px;
}

.footer-center ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-center a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-center a:hover {
    color: #dca8ac;
}

.fa {
    display: inline-block;
    padding: 10px;
    height: 35px;
    width: 35px;
    font-size: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    border-radius: 50%;
    transition: opacity 0.3s, transform 0.3s ease;
    color: #ffffff;
    background-color: rgb(133, 0, 0);
}

.fa:hover {
    opacity: 1;
    transform: scale(1.2);
}

.Rights {
    text-align: center;
    background-color: #000000;
    padding: 10px;
    color: #ffffff;
    font-size: 14px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .map-container, .footer-center, .footer-right {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        font-size: 1.1rem;
        padding: 8px;
    }
}