/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Strait', sans-serif;
    color: #000000;
    font-size: 1rem;
    background-image: url("bgservices.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Section */
header {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    padding: 10px 10px;
    flex-wrap: wrap;
    height: 120px;
}
header h1 {
    font-family:Georgia;
    font-size: 2rem;
    font-weight: bold;
    margin: 50px;
    color: #ffffff;}

.logo {
    width: 60px;
    height: 60px;
}

nav {
    margin-left: auto;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    padding: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 197, 211, 0.7);
    color: #ffffff;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    z-index: 1;
    top: 100%;
    left: 0;
    min-width: 150px;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgba(255, 197, 211, 0.7);
}

.dropdown:hover .dropdown-content {
    display: block;
}
/*description*/
.demo{
    background-color: #FFC5D3;
    block-size: auto;
}

.description{
    height:150px;
    text-align: center;
    margin-top: auto;
}
.description p{
    font-size: 2rem;
    font-family: strait;
    margin-top: auto;
}
.description h1{
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
}

/* Styling the table */
    
section.section-title {
    background-color: #FFC5D3; 
    color: #333;
    padding: 10px;
    margin: 10px 10px;
    font-family: 'Poppins', sans-serif;

}

h1 {
    margin: 0;
    font-size: 24px;

}

h3 {
    margin-top: 20px;
    font-size: 20px;
}

/* Table Styles */
.price_list {
    width:100%;
    margin-bottom:0 auto;
    border-collapse: collapse;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    align-content: center;
    margin-left: 50px;

}

.price_list th, .price-table td {
    padding: 50px 130px;
    text-align: left;
    border: 1px solid #ddd;
    
}

.price_list th {
    background-color: #FFC5D3; 
    color: #333;
    text-align: center;
    

}

.price_list tr:nth-child(even) {
    background-color: #e9e2e4; 
    color: #333;
    text-align: center;

}
.price_list tr:nth-child(odd) {
    background-color: #ffffff; 
    color: #333;
    text-align: center;
}



/* Footer Section */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    gap: 20px;
    font-size: 1rem;
    margin-top: 0;
    line-height: 2;
}

.map-container, .footer-center, .footer-right {
    flex: 1;
    min-width: 250px;
}

.footer-center ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-center a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-center a:hover {
    color: #dca8ac;
}

.fa {
    display: inline-block;
    padding: 10px;
    height: 35px;
    width: 35px;
    font-size: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    border-radius: 50%;
    transition: opacity 0.3s, transform 0.3s ease;
    color: #ffffff;
    background-color: rgb(133, 0, 0);
}

.fa:hover {
    opacity: 1;
    transform: scale(1.2);
}

.Rights {
    text-align: center;
    background-color: #000000;
    padding: 10px;
    color: #ffffff;
    font-size: 14px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .map-container, .footer-center, .footer-right {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        font-size: 1.1rem;
        padding: 8px;
    }
}

.cardHolder {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
}